<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Table Column Example</title>
    <style>
      .table {
        display: grid;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed; /* 确保列宽按定义分配 */
        grid-template-columns: auto auto auto;
      }
      .table-column {
        display: table-column;
        width: 200px; /* 第一列宽度为 30% */
      }
      .table-column + .table-column {
        width: 400px; /* 第二列宽度为 70% */
      }
      .table-row {
        display: table-row;
      }
      .table-cell {
        display: table-cell;
        height: 40px;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        text-align: center;
        box-sizing: border-box;
        background: #f2ebeb;
      }
    </style>
  </head>
  <body>
    <div style="height: 200px; overflow: auto; width: 500px"  cssName="ff gg">
      <div class="table">
        <div class="table-cell" style="position: sticky;left: 0;top: 0;">Column 1</div>
        <div class="table-cell">Column 2</div>
        <div class="table-cell">Row 1, Cell 1</div>
        <div class="table-cell" style="position: sticky;left: 0;top: 40px;">Row 1, Cell 2</div>
        <div class="table-cell">Row 2, Cell 1</div>
        <div class="table-cell">Row 2, Cell 2</div>
        <div class="table-cell">Row 2, Cell 1</div>
        <div class="table-cell">Row 2, Cell 2</div>
        <div class="table-cell">Row 2, Cell 1</div>
        <div class="table-cell">Row 2, Cell 2</div>
        <div class="table-cell">Row 2, Cell 1</div>
        <div class="table-cell">Row 2, Cell 2</div>
        <div class="table-cell">Row 2, Cell 1</div>
        <div class="table-cell">Row 2, Cell 2</div>
        <div class="table-cell">Row 2, Cell 2</div>
        <div class="table-cell">Row 2, Cell 1</div>
        <div class="table-cell">Row 2, Cell 2</div>
        <div class="table-cell">Row 2, Cell 1</div>
        <div class="table-cell">Row 2, Cell 2</div>
        <div class="table-cell">Row 2, Cell 1</div>
        <div class="table-cell">Row 2, Cell 2</div>
        <div class="table-cell">Row 2, Cell 1</div>
        <div class="table-cell">Row 2, Cell 2</div>
      </div>
    </div>
  </body>
</html>
